_harp/public/index.jade
.container
  .row
    .col-sm-12
      h2 Freelance
      p Over the last 18 months I have been worked full time as a freelance Front End Developer for a variety of agencies in the Triad. In that time I've honed my skills in HTML5, CSS, Responsive Development, Javascript and more. I've move from working as WordPress developer to working on front end projects for a variety of platforms and web applications.

      h2 Previous Experience
      p Since 2008 I have built increasingly complex web sites for small business, political campaigns and non-profits. I have a degree in Political Science from East Carolina University with additional education in video and audio production. I have worked for in legal, medical and small business environments.


  .row
    .col-sm-4
      h3 Skills
      ul.skills
        li HTML5
        li CSS3
        li Sails.js
        li Node.js
        li Less
        li Stylus
        li.divider
        li VPS Setup and management
        li Command line tools
        li Nginx
        li.divider
        li WordPress
        li Harp.js
        li Ghost
        li Anchor CMS
        li Shopify
        li Yii

      h3 Learned in 2013
      ul.skills
        li Less
        li Stylus
        li Sails.js
        li Jade
        li Cmd Line Tools
        li Git
        li Grunt.js
        li Gulp.js

    .col-sm-8
      h3 Github Repos
      #github

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Jordan Cauley's Resume</title><link rel="stylesheet" href="/assets/css/app.css"><script src="http://jdcauley.github.io/assets/js/dug.js"></script><link href="http://fonts.googleapis.com/css?family=Quando" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="Jordan Cauley's Resume RSS" href="/rss.xml"></head><body class="page-index index"><header><nav class="simple-nav"><ul><li><a href="http://github.com/jdcauley">github</a></li><li><a href="http://twitter.com/jdcauley">twitter</a></li><li><a href="http://jordancauley.com">jordancauley.com</a></li></ul></nav><div class="container the-header"><div class="row"><div class="col-sm-4"><img src="http://jdcauley.github.io/assets/images/me.jpg" class="img-round"/></div><div class="col-sm-8"><h1>Hello, my name is Jordan Cauley</h1><h4>I'm Front End Developer teaching myself to be a Full Stack Engineer</h4><p>Last year I launched more than 40 websites serving three continents. Most of my work is for area agencies. I am currently learning backdend development using Node.js.</p></div></div></div></header><div class="container"><div class="row"><div class="col-sm-12"><h2>Freelance</h2><p>Over the last 18 months I have been worked full time as a freelance Front End Developer for a variety of agencies in the Triad. In that time I've honed my skills in HTML5, CSS, Responsive Development, Javascript and more. I've move from working as WordPress developer to working on front end projects for a variety of platforms and web applications.</p><h2>Previous Experience</h2><p>Since 2008 I have built increasingly complex web sites for small business, political campaigns and non-profits. I have a degree in Political Science from East Carolina University with additional education in video and audio production. I have worked for in legal, medical and small business environments.</p></div></div><div class="row"><div class="col-sm-4"><h3>Skills</h3><ul class="skills"><li>HTML5</li><li>CSS3</li><li>Sails.js</li><li>Node.js</li><li>Less</li><li>Stylus</li><li class="divider"></li><li>VPS Setup and management</li><li>Command line tools</li><li>Nginx</li><li class="divider"></li><li>WordPress</li><li>Harp.js</li><li>Ghost</li><li>Anchor CMS</li><li>Shopify</li><li>Yii</li></ul><h3>Learned in 2013</h3><ul class="skills"><li>Less</li><li>Stylus</li><li>Sails.js</li><li>Jade</li><li>Cmd Line Tools</li><li>Git</li><li>Grunt.js</li><li>Gulp.js</li></ul></div><div class="col-sm-8"><h3>Github Repos</h3><div id="github"></div></div></div></div><hr><footer><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2013 Jordan Cauley's Resume</small></p></div><div class="col-sm-6"><p class="pull-right"><small><a href="/rss.xml" title="Jordan Cauley's Resume RSS feed"><img src="/assets/images/feed-icon.png" class="rss-feed"/> RSS feed</a></small></p></div></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="http://jdcauley.github.io/assets/bootstrap.min.js"></script><script src="http://jdcauley.github.io/assets/js/app.js"></script></body></html>
